# FullStack_BE_User

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.dev  HELP.md  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
src/main/java/com/billit/user_service/: UserServiceApplication.java
src/main/java/com/billit/user_service/account/controller/: AccountBorrowController.java  AccountInvestController.java  BorrowTransactionController.java  InvestTransactionController.java  TransactionController.java
src/main/java/com/billit/user_service/account/service/: AccountBorrowService.java  AccountInvestService.java  TransactionService.java
src/main/java/com/billit/user_service/common/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/billit/user_service/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/billit/user_service/common/service/: EmailService.java
src/main/java/com/billit/user_service/kafka/config/: CustomJsonDeserializer.java  CustomJsonSerializer.java  KafkaConfig.java
src/main/java/com/billit/user_service/kafka/consumer/: LoanDisbursementConsumer.java
src/main/java/com/billit/user_service/kafka/dto/: LoanResponseClientEventDto.java
src/main/java/com/billit/user_service/kafka/event/: LoanDisbursementEvent.java
src/main/java/com/billit/user_service/security/config/: SecurityConfig.java
src/main/java/com/billit/user_service/security/filter/: ServiceAuthenticationFilter.java
src/main/java/com/billit/user_service/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/billit/user_service/: UserServiceApplicationTests.java
(+51 files in other folders)
